 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00019 
   (rule
   )
   )
   (Net #00040 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -2730500 3810000 -2730500 3225000 -2876000 3225000)
    (connect (terminal via) (terminal smd U1-34))
   )
   (wire (path TOP 25400  -3048000 3238500 -3525000 3238500 -3525000 3424000)
    (connect (terminal via) (terminal smd U1-46))
   )
   (wire (path TOP 25400  -3048000 3238500 -3048000 3111500 -3075000 3111500
     -3075000 2576000)
    (connect (terminal via) (terminal smd U1-22))
   )
   (wire (path BOT 25400  -2730500 3238500 -3048000 3238500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -2730500 3810000 -2730500 3238500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -2730500 3810000 -4889500 3810000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -4889500 3810000 -4889500 3365500 -4890000 3365500
     -4890000 3150000)
    (connect (terminal wire) (terminal smd C1-1))
   )
   (wire (path TOP 15239  -4958000 3028000 -4921004 2991004 -4921004 2989416
     -4900513 2989416 -4824136 2913039 -4815754 2904657 -4787000 2904657
     -4742000 2872000)
    (connect (terminal smd U2-3) (terminal smd U2-1))
    (type protect)
   )
   (wire (path TOP 15239  -4742000 2872000 -4742000 2808000 -4800000 2750000)
    (connect (terminal smd C5-1) (terminal smd U2-1))
    (type protect)
   )
   (wire (path TOP 15239  -4890000 3150000 -4920480 3145489 -4958000 3107969
     -4958000 3028000)
    (connect (terminal smd C1-1) (terminal smd U2-3))
    (type protect)
   )
   (via $VIA#0_POWER -3048000 3238500)
   (via $VIA#0_POWER -2730500 3810000)
   )
   (Net OSC1 
   (rule
   )
   (wire (path TOP 25400  -3724000 3025000 -4064000 3025000 -4064000 2900000
     -4600000 2900000)
    (connect (terminal smd U1-5) (terminal smd R1-0))
   )
   (wire (path TOP 15239  -4890000 2750000 -4890000 2698904 -4871479 2680383
     -4727564 2680383 -4726629 2681318 -4600000 2807947 -4600000 2900000)
    (connect (terminal smd C5-0) (terminal smd R1-0))
    (type protect)
   )
   (wire (path TOP 15239  -4890000 2750000 -4901403 2750000 -4956398 2804995
     -4956398 2870398 -4958000 2872000)
    (connect (terminal smd C5-0) (terminal smd U2-0))
    (type protect)
   )
   )
   (Net OSC2 
   (rule
   )
   (wire (path TOP 25400  -4600000 3000000 -4600000 3075800 -3724000 3075800
     -3724000 3075000)
    (connect (terminal smd R1-1) (terminal smd U1-4))
   )
   (wire (path TOP 15239  -4742000 3028000 -4694836 3028000 -4666821 2999985
     -4600015 2999985 -4600000 3000000)
    (connect (terminal smd U2-2) (terminal smd R1-1))
    (type protect)
   )
   (wire (path TOP 15239  -4800000 3150000 -4742000 3092000 -4742000 3028000)
    (connect (terminal smd C1-0) (terminal smd U2-2))
    (type protect)
   )
   )
   (Net SWCK 
   (rule
   )
   )
   (Net SWDOI 
   (rule
   )
   )
   (Net VCC 
   (rule
   )
   (wire (path BOT 25400  -3683000 2413000 -3683000 3619500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -3683000 3619500 -2857500 3619500 -2857500 3429000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -3683000 2413000 -2857500 2413000 -2857500 2576000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -3937000 2413000 -3683000 2413000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -2857500 3429000 -2870200 3429000 -2870200 3275000
     -2876000 3275000)
    (connect (terminal wire) (terminal smd U1-35))
   )
   (wire (path TOP 25400  -3025000 2576000 -2857500 2576000)
    (connect (terminal smd U1-23) (terminal wire))
   )
   (wire (path TOP 25400  -3724000 2875000 -3937000 2875000 -3937000 2413000)
    (connect (terminal smd U1-8) (terminal wire))
   )
   (wire (path TOP 25400  -3575000 3424000 -3683000 3424000 -3683000 3619500)
    (connect (terminal smd U1-47) (terminal via))
   )
   (via $VIA#0_SIGNAL -3683000 3619500)
   (via $VIA#0_SIGNAL -3683000 2413000)
   )
  )
 )
