
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = f103.EDF
Report Time   = 17:24:14
Nets          =       10
Components    =        5
Connections   =       15
Vias          =        2
Routed Length =     84.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       58
Completion    =   53.33%
Unroutes      =        2
Routing Time  = 00:00:24

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       8|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      15|       0|       8|      12|        |  0:00:01|  0:00:01|
|    2| Fanout   |       0|      15|       0|       8|      12|        |  0:00:00|  0:00:01|
|    3| Fanout   |       0|      15|       0|       8|      12|        |  0:00:00|  0:00:01|
|    4| Fanout   |       0|      15|       0|       8|      12|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|      15|       0|       8|      12|        |  0:00:01|  0:00:02|
|    6| Route    |       1|      16|       0|       0|       9|       0|  0:00:00|  0:00:02|
|    7| Route    |       0|      16|       0|       0|       8|       5|  0:00:01|  0:00:03|
|    8| Route    |       0|      14|       0|       0|       7|      12|  0:00:00|  0:00:03|
|    9| Route    |       0|      14|       0|       0|       5|       0|  0:00:00|  0:00:03|
|   10| Route    |       0|      15|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   11| Route    |       0|      13|       0|       0|       5|      13|  0:00:01|  0:00:04|
|   12| Route    |       0|      12|       0|       0|       6|       7|  0:00:00|  0:00:04|
|   13| Route    |       0|      14|       0|       0|       7|       0|  0:00:00|  0:00:04|
|   14| Route    |       0|      13|       0|       0|       5|       7|  0:00:00|  0:00:04|
|   15| Route    |       0|      15|       0|       0|       5|       0|  0:00:00|  0:00:04|
|   16| Route    |       0|      12|       0|       0|       4|      20|  0:00:01|  0:00:05|
|   17| Route    |       0|      12|       0|       0|       9|       0|  0:00:00|  0:00:05|
|   18| Route    |       0|      13|       0|       0|       8|       0|  0:00:00|  0:00:05|
|   19| Route    |       0|      12|       0|       0|       8|       7|  0:00:00|  0:00:05|
|   20| Route    |       0|      15|       0|       0|       7|       0|  0:00:00|  0:00:05|
|   21| Route    |       0|      15|       0|       0|       4|       0|  0:00:01|  0:00:06|
|   22| Route    |       0|      13|       0|       0|       3|      13|  0:00:00|  0:00:06|
|   23| Route    |       0|      14|       0|       0|       5|       0|  0:00:00|  0:00:06|
|   24| Route    |       0|      12|       0|       0|       4|      14|  0:00:00|  0:00:06|
|   25| Route    |       0|      15|       0|       0|       7|       0|  0:00:00|  0:00:06|
|   26| Route    |       0|      12|       0|       0|       5|      20|  0:00:01|  0:00:07|
|   27| Route    |       0|      14|       0|       0|       8|       0|  0:00:00|  0:00:07|
|   28| Route    |       0|      13|       0|       0|       5|       7|  0:00:00|  0:00:07|
|   29| Route    |       0|      13|       0|       0|       8|       0|  0:00:00|  0:00:07|
|   30| Route    |       0|      16|       0|       0|       7|       0|  0:00:00|  0:00:07|
|   31| Route    |       0|      14|       0|       0|       8|      12|  0:00:01|  0:00:08|
|   32| Route    |       0|      14|       0|       0|       5|       0|  0:00:00|  0:00:08|
|   33| Route    |       0|      14|       0|       0|       8|       0|  0:00:00|  0:00:08|
|   34| Route    |       0|      15|       0|       0|       8|       0|  0:00:00|  0:00:08|
|   35| Route    |       0|      14|       0|       0|       8|       6|  0:00:00|  0:00:08|
|   36| Route    |       0|      16|       0|       0|       8|       0|  0:00:00|  0:00:08|
|   37| Route    |       1|      14|       0|       0|       7|       6|  0:00:01|  0:00:09|
|   38| Route    |       0|      14|       0|       0|       8|       6|  0:00:00|  0:00:09|
|   39| Route    |       0|      14|       0|       0|       8|       0|  0:00:00|  0:00:09|
|   40| Route    |       0|      15|       0|       0|       8|       0|  0:00:00|  0:00:09|
|   41| Route    |       0|      14|       0|       0|       8|       6|  0:00:00|  0:00:09|
|   42| Route    |       0|      14|       0|       0|       6|       0|  0:00:00|  0:00:09|
|   43| Route    |       0|      14|       0|       0|       9|       0|  0:00:01|  0:00:10|
|   44| Route    |       0|      14|       0|       0|       8|       0|  0:00:00|  0:00:10|
|   45| Route    |       0|      14|       0|       0|       9|       0|  0:00:00|  0:00:10|
|   46| Route    |       0|      13|       0|       0|       6|       7|  0:00:00|  0:00:10|
|   47| Route    |       0|      13|       0|       0|       9|       0|  0:00:00|  0:00:10|
|   48| Route    |       0|      14|       0|       0|       7|       0|  0:00:01|  0:00:11|
|   49| Route    |       0|      14|       0|       0|      10|       0|  0:00:00|  0:00:11|
|   50| Route    |       0|      15|       0|       0|       7|       0|  0:00:00|  0:00:11|
|   51| Route    |       0|      13|       0|       0|       9|      13|  0:00:00|  0:00:11|
|   52| Route    |       0|      15|       0|       0|       7|       0|  0:00:00|  0:00:11|
|   53| Route    |       0|      14|       0|       0|      10|       6|  0:00:01|  0:00:12|
|   54| Route    |       0|      16|       0|       0|       8|       0|  0:00:00|  0:00:12|
|   55| Route    |       0|      14|       0|       0|       8|      12|  0:00:00|  0:00:12|
|   56| Clean    |       0|      14|       3|       0|       6|        |  0:00:00|  0:00:12|
|   57| Clean    |       0|      15|       1|       0|       4|        |  0:00:00|  0:00:12|
|   58| Route    |       0|      15|       0|       0|       6|       0|  0:00:00|  0:00:12|
|   59| Route    |       1|      13|       0|       0|       8|       6|  0:00:00|  0:00:12|
|   60| Route    |       0|      12|       0|       0|       7|      14|  0:00:00|  0:00:12|
|   61| Route    |       0|      15|       0|       0|       8|       0|  0:00:01|  0:00:13|
|   62| Route    |       0|      15|       0|       0|       6|       0|  0:00:00|  0:00:13|
|   63| Route    |       0|      15|       0|       0|       8|       0|  0:00:00|  0:00:13|
|   64| Route    |       0|      14|       0|       0|       6|       6|  0:00:00|  0:00:13|
|   65| Route    |       0|      12|       0|       0|       9|      14|  0:00:00|  0:00:13|
|   66| Route    |       0|      14|       0|       0|       7|       0|  0:00:01|  0:00:14|
|   67| Route    |       0|      14|       0|       0|       8|       0|  0:00:00|  0:00:14|
|   68| Route    |       0|      13|       0|       0|       8|       7|  0:00:00|  0:00:14|
|   69| Route    |       0|      14|       0|       0|      10|       0|  0:00:00|  0:00:14|
|   70| Route    |       0|      14|       0|       0|       7|       0|  0:00:00|  0:00:14|
|   71| Route    |       0|      14|       0|       0|       9|       0|  0:00:00|  0:00:14|
|   72| Route    |       0|      15|       0|       0|       7|       0|  0:00:01|  0:00:15|
|   73| Route    |       0|      13|       0|       0|       7|      13|  0:00:00|  0:00:15|
|   74| Route    |       0|      14|       0|       0|       7|       0|  0:00:00|  0:00:15|
|   75| Route    |       0|      13|       0|       0|       9|       7|  0:00:00|  0:00:15|
|   76| Route    |       0|      14|       0|       0|       7|       0|  0:00:00|  0:00:15|
|   77| Route    |       0|      14|       0|       0|       8|       0|  0:00:00|  0:00:15|
|   78| Route    |       0|      13|       0|       0|       7|       7|  0:00:01|  0:00:16|
|   79| Route    |       0|      14|       0|       0|       7|       0|  0:00:00|  0:00:16|
|   80| Route    |       0|      12|       0|       0|       6|      14|  0:00:00|  0:00:16|
|   81| Route    |       0|      14|       0|       0|       7|       0|  0:00:00|  0:00:16|
|   82| Route    |       0|      13|       0|       0|       5|       7|  0:00:00|  0:00:16|
|   83| Route    |       0|      14|       0|       0|       7|       0|  0:00:00|  0:00:16|
|   84| Route    |       0|      13|       0|       0|       4|       7|  0:00:01|  0:00:17|
|   85| Route    |       0|      13|       0|       0|       8|       0|  0:00:00|  0:00:17|
|   86| Route    |       0|      13|       0|       0|       4|       0|  0:00:00|  0:00:17|
|   87| Route    |       0|      14|       0|       0|       8|       0|  0:00:00|  0:00:17|
|   88| Route    |       0|      14|       0|       0|       6|       0|  0:00:00|  0:00:17|
|   89| Route    |       0|      14|       0|       0|       7|       0|  0:00:01|  0:00:18|
|   90| Route    |       0|      13|       0|       0|       5|       7|  0:00:00|  0:00:18|
|   91| Route    |       0|      13|       0|       0|       7|       0|  0:00:00|  0:00:18|
|   92| Route    |       0|      14|       0|       0|       5|       0|  0:00:00|  0:00:18|
|   93| Route    |       0|      13|       0|       0|       8|       7|  0:00:00|  0:00:18|
|   94| Route    |       0|      14|       0|       0|       6|       0|  0:00:00|  0:00:18|
|   95| Route    |       0|      13|       0|       0|       7|       7|  0:00:00|  0:00:18|
|   96| Route    |       0|      13|       0|       0|       5|       0|  0:00:00|  0:00:18|
|   97| Route    |       0|      13|       0|       0|       7|       0|  0:00:00|  0:00:18|
|   98| Route    |       0|      12|       0|       0|       5|       7|  0:00:00|  0:00:18|
|   99| Route    |       0|      14|       0|       0|       4|       0|  0:00:00|  0:00:18|
|  100| Route    |       0|      12|       0|       0|       3|      14|  0:00:00|  0:00:18|
|  101| Route    |       0|      14|       0|       0|       4|       0|  0:00:00|  0:00:18|
|  102| Route    |       0|      13|       0|       0|       3|       7|  0:00:00|  0:00:18|
|  103| Route    |       0|      14|       0|       0|       4|       0|  0:00:01|  0:00:19|
|  104| Route    |       0|      12|       0|       0|       3|      14|  0:00:00|  0:00:19|
|  105| Route    |       0|      14|       0|       0|       4|       0|  0:00:00|  0:00:19|
|  106| Route    |       0|      12|       0|       0|       4|      14|  0:00:00|  0:00:19|
|  107| Route    |       0|      14|       0|       0|       7|       0|  0:00:00|  0:00:19|
|  108| Clean    |       0|      14|       3|       0|       5|        |  0:00:00|  0:00:19|
|  109| Clean    |       0|      16|       1|       0|       4|        |  0:00:00|  0:00:19|
|  110| Filter   |       0|      14|       0|       0|       7|       0|  0:00:00|  0:00:19|
|  111| Filter   |       0|      14|       0|       0|       8|       0|  0:00:01|  0:00:20|
|  112| Filter   |       0|      13|       0|       0|       5|       7|  0:00:00|  0:00:20|
|  113| Filter   |       0|      14|       0|       0|       5|       0|  0:00:00|  0:00:20|
|  114| Filter   |       0|       9|       2|       2|       2|      35|  0:00:00|  0:00:20|
|  114| Recorner |       0|       9|       0|       2|       2|        |  0:00:00|  0:00:20|
|_____|__________|________|________|________|________|________|________|_________|_________|
