LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'f103.pdsprj'.
CADCAM generated at 23:28:42 on 11 Thaìng Ba 2023.

File List
---------
Top Copper              : f103 - CADCAM Top Copper.GBR
Bottom Copper           : f103 - CADCAM Bottom Copper.GBR
Top Silk Screen         : f103 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : f103 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : f103 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : f103 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : f103 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : f103 - CADCAM Bottom SMT Paste.GBR
Top Assembly            : f103 - CADCAM Top Assembly.GBR
Bottom Assembly         : f103 - CADCAM Bottom Assembly.GBR
Drill                   : f103 - CADCAM Drill.DRL
Netlist                 : f103 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.3048mm                                                        DRAW 
D11	CIRCLE  D=0.1905mm                                                        DRAW 
D12	CIRCLE  D=0.254mm                                                         DRAW 
D13	CIRCLE  D=0.2032mm                                                        DRAW 
D14	CIRCLE  D=0.1524mm                                                        DRAW 
D15	CIRCLE  D=0.508mm                                                         DRAW 
D16	CIRCLE  D=0.381mm                                                         DRAW 
D17	CIRCLE  D=0.762mm                                                         DRAW 
D18	CIRCLE  D=0.6mm                                                           FLASH
D19	RECT    W=1.48mm              H=0.3mm                                     FLASH
D70	RECT    W=0.3mm               H=1.48mm                                    FLASH
D71	SQUARE  S=0.6096mm                                                        FLASH
D20	RECT    W=0.6096mm            H=0.5588mm                                  FLASH
D21	RECT    W=1mm                 H=0.9mm                                     FLASH
D22	PPAD    W=0.2mm               H=0.76mm              I=0                   FLASH
D23	PPAD    W=0.76mm              H=0.2mm               I=1                   FLASH
D24	PPAD    W=0.2mm               H=0.76mm              I=2                   FLASH
D25	PPAD    W=0.76mm              H=0.2mm               I=3                   FLASH
D26	RECT    W=1.75mm              H=1.59mm                                    FLASH
D27	RECT    W=0.9398mm            H=0.9906mm                                  FLASH
D28	RECT    W=0.5588mm            H=0.6096mm                                  FLASH
D29	RECT    W=0.9906mm            H=0.9398mm                                  FLASH
D72	RECT    W=0.4mm               H=1.5mm                                     FLASH
D73	RECT    W=1.8mm               H=1.9mm                                     FLASH
D30	CIRCLE  D=4mm                                                             FLASH
D31	RECT    W=0.35mm              H=0.5mm                                     FLASH
D32	PPAD    W=1.016mm             H=2.032mm             I=4                   FLASH
D33	PPAD    W=2.032mm             H=1.016mm             I=5                   FLASH
D34	RECT    W=0.7mm               H=1.52mm                                    FLASH
D35	RECT    W=0.45mm              H=0.3mm                                     FLASH
D36	RECT    W=0.3mm               H=0.45mm                                    FLASH
D37	CIRCLE  D=1.1mm                                                           FLASH
D38	CIRCLE  D=1.397mm                                                         FLASH
D39	CIRCLE  D=0                                                               FLASH
D40	PPAD    W=1mm                 H=0.3mm               I=6                   FLASH
D41	PPAD    W=0.3mm               H=1mm                 I=7                   FLASH
D42	PPAD    W=1mm                 H=0.3mm               I=8                   FLASH
D43	PPAD    W=0.3mm               H=1mm                 I=9                   FLASH
D44	SQUARE  S=3.34999mm                                                       FLASH
D45	RECT    W=1.143mm             H=1.4478mm                                  FLASH
D46	RECT    W=0.9398mm            H=2.159mm                                   FLASH
D47	RECT    W=3.2512mm            H=2.159mm                                   FLASH
D48	RECT    W=1.80339mm           H=1.2446mm                                  FLASH
D49	CIRCLE  D=0.2mm                                                           DRAW 
D50	CIRCLE  D=0.25mm                                                          DRAW 
D51	CIRCLE  D=0.1mm                                                           DRAW 
D52	CIRCLE  D=1e-005mm                                                        DRAW 
D53	CIRCLE  D=0.03175mm                                                       DRAW 
D54	PPAD    W=1.48mm              H=0.3mm               I=10                  FLASH
D55	PPAD    W=0.3mm               H=1.48mm              I=11                  FLASH
D56	PPAD    W=0.6096mm            H=0.6096mm            I=12                  FLASH
D57	PPAD    W=0.6096mm            H=0.5588mm            I=13                  FLASH
D58	PPAD    W=1mm                 H=0.9mm               I=14                  FLASH
D59	PPAD    W=1.75mm              H=1.59mm              I=15                  FLASH
D60	PPAD    W=0.9398mm            H=0.9906mm            I=16                  FLASH
D61	PPAD    W=0.5588mm            H=0.6096mm            I=17                  FLASH
D62	PPAD    W=0.9906mm            H=0.9398mm            I=18                  FLASH
D63	PPAD    W=0.4mm               H=1.5mm               I=19                  FLASH
D64	PPAD    W=1.8mm               H=1.9mm               I=20                  FLASH
D65	PPAD    W=0.35mm              H=0.5mm               I=21                  FLASH
D66	PPAD    W=0.7mm               H=1.52mm              I=22                  FLASH
D67	PPAD    W=0.45mm              H=0.3mm               I=23                  FLASH
D68	PPAD    W=0.3mm               H=0.45mm              I=24                  FLASH
D69	CIRCLE  D=1.15588mm                                                       FLASH
D74	CIRCLE  D=1.651mm                                                         FLASH
D75	PPAD    W=3.34999mm           H=3.34999mm           I=25                  FLASH
D76	PPAD    W=0.6096mm            H=0.6096mm            I=26                  FLASH
D77	PPAD    W=0.6096mm            H=0.5588mm            I=27                  FLASH
D78	PPAD    W=1.143mm             H=1.4478mm            I=28                  FLASH
D79	PPAD    W=0.9398mm            H=2.159mm             I=29                  FLASH
D80	PPAD    W=3.2512mm            H=2.159mm             I=30                  FLASH
D81	PPAD    W=0.9398mm            H=0.9906mm            I=31                  FLASH
D82	PPAD    W=1.80339mm           H=1.2446mm            I=32                  FLASH
D83	PPAD    W=0.5588mm            H=0.6096mm            I=33                  FLASH
D84	CIRCLE  D=0.05mm                                                          DRAW 
D85	CIRCLE  D=0.27mm                                                          DRAW 
D86	CIRCLE  D=0.34966mm                                                       DRAW 
D87	CIRCLE  D=0.24383mm                                                       DRAW 
D88	CIRCLE  D=0.057mm                                                         DRAW 
D89	CIRCLE  D=0.4mm                                                           DRAW 
D90	CIRCLE  D=0.17666mm                                                       DRAW 
D91	CIRCLE  D=0.18mm                                                          DRAW 
D92	CIRCLE  D=0.143mm                                                         DRAW 
D93	CIRCLE  D=0.39624mm                                                       DRAW 
D94	CIRCLE  D=0.093mm                                                         DRAW 
D95	CIRCLE  D=0.36mm                                                          DRAW 
D96	CIRCLE  D=0.39666mm                                                       DRAW 
D97	CIRCLE  D=0.04875mm                                                       DRAW 
D98	CIRCLE  D=0.08666mm                                                       DRAW 
D99	CIRCLE  D=0.04625mm                                                       DRAW 
D100	CIRCLE  D=0.608mm                                                         DRAW 
D101	CIRCLE  D=0.24966mm                                                       DRAW 
D102	CIRCLE  D=0.17mm                                                          DRAW 
D103	CIRCLE  D=0.07875mm                                                       DRAW 
D104	CIRCLE  D=0.0525mm                                                        DRAW 
D105	CIRCLE  D=0.5588mm                                                        DRAW 
D106	CIRCLE  D=0.18796mm                                                       DRAW 
D107	CIRCLE  D=0.21166mm                                                       DRAW 
D108	CIRCLE  D=0.57912mm                                                       DRAW 
D109	CIRCLE  D=0.08875mm                                                       DRAW 
D110	CIRCLE  D=0.84582mm                                                       DRAW 
D111	CIRCLE  D=0.285mm                                                         DRAW 
D112	CIRCLE  D=0.72136mm                                                       DRAW 
D113	CIRCLE  D=0.12375mm                                                       DRAW 
D114	CIRCLE  D=0.127mm                                                         DRAW 
D115	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.3mm (0-15) Plated
T02	3.05mm (0-15) Plated
T03	0.508mm (0-15) Plated
T04	0.508mm (0-15) Unplated
T05	0.813mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
